<?php

/**
 * Created by PhpStorm.
 * User: tanlinh
 * Date: 2/26/2016
 * Time: 5:47 PM
 */
return [
    'search_by_title' => 'Nhập tiêu đề tìm kiếm...',
    'category' => 'Chuyên mục',
    'status' => 'Trạng thái',
    'lang' => 'Ngôn ngữ',
    'creator' => 'Người viết',
    'today' => 'Hôm nay',
    'yesterday' => 'Hôm qua',
    'last_7_day' => '7 ngày trước',
    'last_30_day' => '30 ngày trước',
    'this_month' => 'Trong tháng',
    'last_month' => 'Tháng trước',
    'title' => 'Tiêu đề',
    'title_extra' => 'Thêm tiêu đề',
    'thumbnail' => 'Ảnh Đại Diện',
    'thumbnail_extra' => 'Thêm Ảnh Đại Diện',
    'approved_by' => 'Người chấp nhận',
    'by' => 'Bởi',
    'created_at' => 'Ngày tạo',
    'edit' => 'Edit',
    'review' => 'Review',
    'delete' => 'Delete',
    'updated_at' => 'Updated at',
    'at' => 'at',
    'description' => 'Mô tả',
    'title_ph' => 'Enter article title',
    'description_ph' => 'Enter article description',
    'content' => 'Nội dung',
    'tag' => 'Tags',
    'tag_ph' => 'Enter tags',
    'seo_title' => 'SEO title',
    'seo_meta' => 'SEO meta',
    'seo_description' => 'SEO description',
    'seo_title_ph' => 'SEO title',
    'seo_meta_ph' => 'SEO meta',
    'seo_description_ph' => 'SEO description',
    'edit_fail' => 'Edit Article Fail!',
    'edit_success' => 'Edit Article Successful!',
    'create_success' => 'Create Article Successful!',
    'create_fail' => 'Create Article Fail!',
    'review_article' => "Review Article",
    'web_published' => "Web Published",
    'publish' => 'Publish',
    'publish_now' => 'Publish Now',
    'delete_fail' => 'Delete Article Fail!',
    'delete_success' => 'Delete Article Successful!',
    'update_status_success' => 'Update Status Successful!',
    'update_status_fail' => 'Update Status Fail!',
    'select_web_fail' => "Choose Web Publish Fail !",
    'send_to_web_success' => "Published Success !",
    'send_to_web_fail' => "Published Fail !",
    'image_thumb' => "Image Thumbnail",
    'active' => 'Active',
    'deactive' => 'Deactive',
    'name' => 'Name',
    'url' => "Url",
    'check' => "Check",
    'create_article' => "Create New Article !",
    'draft' => 'Draft',
    'published' => 'Published',
    'lang_vietnam' => 'Việt Nam',
    'lang_english' => 'English',
    'lang_lao' => 'Lào',
    'author' => 'Người viết',
    'view' => 'Views',
    'type' => 'Loại bài viết',
    'delete' => 'Delete',
    'publish' => 'Publish',
    'trash' => 'Move to trash',
    'untrash' => 'Untrash',
    'scheduled' => 'Scheduled',
    'pending' => 'Pending (verify)',
    'verify' => 'Verify',
    'unverify' => 'Unverify',
    'event' => 'Sự kiện',
    'published_at' => 'Ngày xuất bản',
];
