<?php
/**
 * Created by PhpStorm.
 * User: tanlinh
 * Date: 2/26/2016
 * Time: 5:47 PM
 */

return [
    'title' => 'Title',
    'live' => 'Live',
    'by'    => 'by',
    'have_report' => 'Have report',
    'report_true' => 'Live',
    'report_false' => 'No',
    'status' => 'Status',
    'status_timed' => 'Timed',
    'status_finished' => 'Finished',
    'lang' => 'Language',
    'creator' => 'Creator',
    'create_at' => 'at',
    'score' => 'Score',
    'time_match' => 'Time Match',
    'action' => 'Action',
    'thumbnail' => 'Thumbnail',
    'create_live' => 'Create new live',
    'edit_live' => 'Edit live',
    'live_information' => 'Live Information',
    'live_league' => 'League',
    'live_matchday' => 'Matchday',
    'live_status' => 'Status',
    'live_timed' => 'Timed',
    'live_finished' => 'Finished',
    'live_result' => 'Result',
    'live_description' => 'Description',
    'home_team' => 'Home Team',
    'logo_home' => 'Logo Home',
    'away_team' => 'Away Team',
    'logo_away' => 'Logo Away',
    'approved_by' => 'Approved By',
    'created_at' => 'Created At',
    'view_your_events' => 'View your events',
    'timeline' => 'Timeline',
    'add_new_events' => 'Add New Events',
    'event_home_team' => 'Home Team',
    'event_away_team' => 'Away Team',
    'event_player' => 'Player',
    'event_time' => 'Time',
    'add_new_event' => 'Add New Event',
    'event_content_event' => 'Content Event',
    'edit_event' => 'Edit Event',
    'delete_success' => 'Deleted!',
    'delete_error' => 'Delete error!',
    'web_published' => 'Web Published',
    'views' => 'Views',
];