<?php

/**
 * Created by PhpStorm.
 * User: tanlinh
 * Date: 2/26/2016
 * Time: 5:47 PM
 */
return [
    'dashboard' => 'Dashboard',
    'list_user' => 'Danh sách người dùng',
    'my_profile' => 'Thông tin cá nhân',
    'about_me' => 'About me',
    'user_name' => 'Tên người dùng',
    'name' => 'Họ tên',
    'name_placeholder' => 'Nhập họ tên của bạn',
    'email' => 'Email',
    'email_placeholder' => 'Nhập email của bạn',
    'description' => 'Mô tả',
    'description_placeholder' => 'Thông tin thêm',
    'password' => 'Mật khẩu',
    'password_placeholder' => 'Only if you want to change',
    'enter_password' => 'Nhập mật khẩu',
    'user_type' => 'Quyền thành viên',
    'update_profile_fail' => 'Cập nhật thông tin lỗi !',
    'update_profile_success' => 'Cập nhật thông tin thành công !',
    'user' => 'Người dùng',
    'avatar' => 'Ảnh đại diện',
    'status' => 'Trạng thái',
    'last_login' => 'Đăng nhập sau',
    'from_ip' => 'From IP',
    'action' => 'Chức năng',
    'edit_user' => 'Chỉnh sửa',
    'lock_user' => 'Khóa người dùng',
    'unlock_user' => 'Mở khóa người dùng',
    'delete_user' => 'Xóa người dùng',
    'not_found' => 'Không tìm thấy người dùng !',
    'not_permission' => 'Bạn không có quyền!',
    'update_status_fail' => 'Cập nhật trạng thái lỗi !',
    'update_status_success' => 'Cập nhật trạng thái thành công !',
    'delete_success' => 'Xóa người dùng thành công !',
    'delete_fail' => 'Xóa người dùng lỗi !',
    'create_user' => 'Tạo người dùng mới',
    'edit_user' => 'Chỉnh sửa thông tin',
    'change' => 'Change',
    'create_success' => 'Tạo người dùng mới thành công !',
    'create_fail' => 'Tạo người dùng mới lỗi !',
    'edit_success' => 'Chỉnh sửa thông tin thành công !',
    'edit_fail' => 'Chỉnh sửa thông tin lỗi !',
    'old_pass' => 'Mật khẩu cũ',
    'new_pass' => 'Mật khẩu mới',
    'confirm' => 'Nhập lại mật khẩu',
    'facebook' => 'Facebook',
    'search_by_name' => 'Tìm kiếm theo tên thành viên',
    'device' => 'Thiết bị',
    'content' => 'Nội dung',
];
